DEV_ENV=myhp
ARCHIVE_DIR=../../production/archives/myhp-env-archive
RETURN_PATH_FROM_ARCHIVE_DIR=../../../project/myhp
APP_NAME=myhp-mylab
REMOVE_DIR=../../production/myhp-env/myhp
PRODUCTION_DIR=../../production/myhp-env
RETURN_PATH_FROM_PRODUCTION_DIR=../../project/myhp

#If there are environment variables, add them here